<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.dimasalamsyah.newapi.page.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_sourceFragment"
            app:destination="@id/sourceFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_searchEverythingFragment"
            app:destination="@id/searchEverythingFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.dimasalamsyah.newapi.page.SourceFragment"
        android:label="SourceFragment" >
        <action
            android:id="@+id/action_sourceFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.dimasalamsyah.newapi.page.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/searchEverythingFragment"
        android:name="com.dimasalamsyah.newapi.page.SearchEverythingFragment"
        android:label="SearchEverythingFragment" >
        <action
            android:id="@+id/action_searchEverythingFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>